source 'https://rubygems.org'
ruby '2.5.1'

gem 'lita'

#videocall-scheduler handler
gem "rufus-scheduler", "~> 3.5.2"

#mattermost adapter
gem 'eventmachine'
gem 'faraday'
gem 'faye-websocket'
gem 'multi_json'
